app {
  http {
    host = "0.0.0.0"
    port = 8888
    timeout = 40 seconds
  }

  one-frame {
    api-token = "10dc303535874aeccc86a8251e6992f5"
    host = "http://localhost:8080"
    cache {
      max-size = 100
      ttl-seconds = 300
    }
  }
}

